# Настройки условий работы

# Минимальное время фиксации истории в мин. (1 мин)
CONFIG_OPT_min_time=1
# Максимальное время фиксации истории в мин. (60 мин)
CONFIG_OPT_max_time=60
# Максимальное количество последних изменений. (24)
CONFIG_OPT_max_nums=24

# Настройки GIT

# Каталог GIT репозитория для фиксации истории изменений
CONFIG_GIT_dir="./GIT"
# Редактор для rebase устраевший истории изменений
CONFIG_GIT_rebaser="./rebaser.py"

# Системные настройки

# Каталог для PID файлов
CONFIG_SYS_pid_dir="./pid"
# Имя файла демона
CONFIG_SYS_daemon_name="./diff_daemon.sh"
# Шаг работы демона в сек (30 сек)
CONFIG_SYS_daemon_step=30

